# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.9
loom_version=1.10-SNAPSHOT

parchment_version=2024.11.17

# Mod Properties
mod_version=1.0.0
maven_group=fifthtundrag.yetanotherinstrumentmod
archives_base_name=yetanotherinstrumentmod

# Dependencies
fabric_version=0.116.1+1.21.1